WPFcustomControlsRB/Themes/Generic.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:converters="clr-namespace:WPFcustomControlsRB.Converters"
   xmlns:local="clr-namespace:WPFcustomControlsRB">
   <converters:OpacityCornerConvert x:Key="Converter" />
   <Style TargetType="{x:Type local:RBToggleButton}">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:RBToggleButton}">
               <Border
                  Name="Border"
                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}">
                  <Grid>
                     <Image />
                     <ContentPresenter
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}" />
                  </Grid>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="Background" Value="{Binding MouseHoverBackColor, RelativeSource={RelativeSource TemplatedParent}}" />
                  </Trigger>
                  <Trigger Property="IsChecked" Value="True">
                     <Setter Property="Background" Value="{Binding CheckedBackColor, RelativeSource={RelativeSource TemplatedParent}}" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>
