WPFcustomControlsRB/Themes/Generic.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:converters="clr-namespace:WPFcustomControlsRB.Converters"
   xmlns:local="clr-namespace:WPFcustomControlsRB">
   <converters:OpacityCornerConvert x:Key="Converter" />
   <Style TargetType="{x:Type local:RoundedButton}">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:RoundedButton}">
               <Border
                  x:Name="MainBorder"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  Cursor="{TemplateBinding Cursor}">
                  <Grid>
                     <ContentPresenter
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Panel.ZIndex="10"
                        Content="{TemplateBinding Content}">
                        <ContentPresenter.OpacityMask>
                           <VisualBrush Visual="{Binding ElementName=brdMask}" />
                        </ContentPresenter.OpacityMask>
                     </ContentPresenter>
                     <Border
                        x:Name="brdMask"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        CornerRadius="{TemplateBinding CornerRadius,
                                                       Converter={StaticResource Converter}}" />
                  </Grid>
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <Style TargetType="{x:Type local:RoundedProgressBar}">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:RoundedProgressBar}">
               <Border
                  Background="{TemplateBinding BorderBrush}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}">

                  <Grid Background="{TemplateBinding Background}">
                     <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=brdMask}" />
                     </Grid.OpacityMask>

                     <ContentPresenter
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Panel.ZIndex="10"
                        Content="{TemplateBinding Content}" />
                     <Border
                        x:Name="brdMask"
                        Background="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        CornerRadius="{TemplateBinding CornerRadius,
                                                       Converter={StaticResource Converter}}" />

                     <ProgressBar
                        Margin="0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Foreground="{TemplateBinding Foreground}"
                        IsIndeterminate="{TemplateBinding IsIndeterminate}"
                        Orientation="{TemplateBinding Orientation}" />

                  </Grid>
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>
