WPFcustomControlsRB/Themes/Generic.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:WPFcustomControlsRB">

   <Style TargetType="{x:Type local:RoundedProgressBar}">
      <Style.Resources>
         <local:ProgressOpacityCornerConvert x:Key="Converter" />
      </Style.Resources>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:RoundedProgressBar}">
               <Border
                  Background="{TemplateBinding BorderBrush}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}">

                  <Grid Background="{TemplateBinding Background}">
                     <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=brdMask}" />
                     </Grid.OpacityMask>

                     <ContentPresenter
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Panel.ZIndex="10"
                        Content="{TemplateBinding Content}" />
                     <Border
                        x:Name="brdMask"
                        Background="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        CornerRadius="{TemplateBinding CornerRadius,
                                                       Converter={StaticResource Converter}}" />

                     <ProgressBar
                        Margin="0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Foreground="{TemplateBinding Foreground}"
                        IsIndeterminate="{TemplateBinding IsIndeterminate}"
                        Orientation="{TemplateBinding Orientation}" />

                  </Grid>
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>
