WPFtest/MainWindow.xaml

<Window
   x:Class="WPFtest.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:WPFtest"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:wpFcustomControlsRb="clr-namespace:WPFcustomControlsRB;assembly=WPFcustomControlsRB"
   Title="MainWindow"
   Width="800"
   Height="450"
   Background="Wheat"
   mc:Ignorable="d">
   <Grid>
      <Grid.Resources>
         <Style TargetType="{x:Type wpFcustomControlsRb:RoundedButton}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="CornerRadius" Value="20" />
         </Style>
         <Style TargetType="{x:Type wpFcustomControlsRb:RoundedProgressBar}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="IsIndeterminate" Value="True" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="CornerRadius" Value="20" />
         </Style>
         <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="IsIndeterminate" Value="True" />
            <Setter Property="Margin" Value="20" />
         </Style>
      </Grid.Resources>
      <Grid.RowDefinitions>
         <RowDefinition />
         <RowDefinition />
         <RowDefinition />
      </Grid.RowDefinitions>
      <wpFcustomControlsRb:RoundedButton Content="Ciao" />
   </Grid>
</Window>
