VisualStudioStarter/MainWindow.xaml

<Window x:Class="VisualStudioStarter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VisualStudioStarter"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="400"
        Height="120"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        mc:Ignorable="d">
   <Window.DataContext>
      <local:MainViewModel />
   </Window.DataContext>
   <Border Margin="10"
           Background="{StaticResource BackgroundBrush}"
           CornerRadius="10">
      <Border.Effect>
         <DropShadowEffect BlurRadius="15"
                           Direction="0"
                           Opacity="0.7"
                           ShadowDepth="0"
                           Color="Black" />
      </Border.Effect>
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
            <RowDefinition Height="35" />
         </Grid.RowDefinitions>
         <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
            <ListBox x:Name="SulutionStackPanel"
                     Margin="5"
                     HorizontalContentAlignment="Stretch"
                     Background="Transparent"
                     BorderThickness="0"
                     ItemContainerStyle="{StaticResource ListBoxSelectedItem}"
                     ItemsSource="{Binding ActiveWorkSpace.Solutions}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     SelectedItem="{Binding SelectenSolution}"
                     SelectionChanged="btnVs_Click">
               <ListBox.ItemTemplate>
                  <DataTemplate>
                     <Border Height="20"
                             Margin="3"
                             CornerRadius="5">
                        <Grid>
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="20" />
                              <ColumnDefinition />
                              <ColumnDefinition Width="40" />
                           </Grid.ColumnDefinitions>
                           <Image Source="{StaticResource Vs2022PNG}" />
                           <TextBlock Grid.Column="1"
                                      Margin="10,0"
                                      VerticalAlignment="Center"
                                      FontSize="14"
                                      Foreground="LightGray"
                                      Text="{Binding Fileinfo.Name}" />
                           <Button Grid.Column="2" Style="{StaticResource ButtonPin}">
                              <Image Source="{StaticResource OpenFolderPNG}" />
                           </Button>
                        </Grid>
                     </Border>
                  </DataTemplate>
               </ListBox.ItemTemplate>
            </ListBox>
         </ScrollViewer>
         <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="{Binding Col2019Width}" />
               <ColumnDefinition Width="{Binding Col2022Width}" />
               <ColumnDefinition Width="{Binding Col2022PreWidth}" />
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="btn2019"
                          Grid.Column="0"
                          Margin="10,5"
                          IsChecked="{Binding IsVisualStudio2019}"
                          Visibility="{Binding Vs2019Visibility}">
               <Image Margin="5" Source="{StaticResource Vs2019PNG}" />
            </ToggleButton>
            <ToggleButton x:Name="btn2022"
                          Grid.Column="1"
                          Margin="10,5"
                          IsChecked="{Binding IsVisualStudio2022}"
                          Visibility="{Binding Vs2022Visibility}">
               <Image Margin="5" Source="{StaticResource Vs2022PNG}" />
            </ToggleButton>
            <ToggleButton x:Name="btn2022Pre"
                          Grid.Column="2"
                          Margin="10,5"
                          IsChecked="{Binding IsVisualStudio2022Pre}"
                          Visibility="{Binding Vs2022PreVisibility}">
               <Grid Margin="5">
                  <Image Source="{StaticResource Vs2022PNG}" />
                  <Border HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          Background="#fdc329"
                          CornerRadius="3">
                     <TextBlock Margin="4,0"
                                VerticalAlignment="Center"
                                FontSize="9"
                                FontWeight="Bold"
                                Text="PRE"
                                TextAlignment="Center" />
                  </Border>
               </Grid>
            </ToggleButton>
         </Grid>
         <Grid Grid.Row="2" Margin="3">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="25" />
               <ColumnDefinition />
               <ColumnDefinition Width="25" />
               <ColumnDefinition Width="25" />
               <ColumnDefinition Width="55" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="2"
                    Click="ButtonBase_OnClick"
                    Style="{StaticResource ButtonStyle}">
               <Image Margin="2"
                      Opacity="0.8"
                      Source="{StaticResource TrashPNG}" />
            </Button>
            <ComboBox Grid.Column="1"
                      Margin="2"
                      FontSize="11"
                      IsEditable="True"
                      ItemsSource="{Binding WorkSpaces}"
                      SelectedItem="{Binding ActiveWorkSpace}">
               <ComboBox.ItemTemplate>
                  <DataTemplate>
                     <Border>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path}" />
                     </Border>
                  </DataTemplate>
               </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="2"
                    Margin="2"
                    Click="ButtonBase_OnClick"
                    Style="{StaticResource ButtonStyle}">
               <Image Margin="2"
                      Opacity="0.8"
                      Source="{StaticResource SavePNG}" />
            </Button>
            <Button Grid.Column="3"
                    Margin="2"
                    Click="ButtonBase_OnClick"
                    Style="{StaticResource ButtonStyle}">
               <Image Margin="3"
                      Opacity="0.8"
                      Source="{StaticResource OpenFolderPNG}" />
            </Button>
            <ToggleButton Grid.Column="4"
                          Margin="2"
                          IsChecked="{Binding IsAdmin}">
               <Grid Margin="5">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition />
                     <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Image Margin="0,0,2,0" Source="{StaticResource ShieldICO}" />
                  <TextBlock Grid.Column="1"
                             FontSize="9"
                             Foreground="LightGray"
                             Text="Admin" />
               </Grid>
            </ToggleButton>
         </Grid>
      </Grid>
   </Border>
</Window>
