VisualStudioStarter/Themes/AppColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!--  Colore di base  -->
  <Color x:Key="Background">#2c2d2d</Color>
  <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Background}" />

  <!--  Tonalità più chiare  -->
  <Color x:Key="BackgroundLight5">#4d4e4e</Color>
  <SolidColorBrush x:Key="BackgroundLight5Brush" Color="{StaticResource BackgroundLight5}" />

  <Color x:Key="BackgroundLight4">#606161</Color>
  <SolidColorBrush x:Key="BackgroundLight4Brush" Color="{StaticResource BackgroundLight4}" />

  <Color x:Key="BackgroundLight3">#737474</Color>
  <SolidColorBrush x:Key="BackgroundLight3Brush" Color="{StaticResource BackgroundLight3}" />

  <Color x:Key="BackgroundLight2">#868686</Color>
  <SolidColorBrush x:Key="BackgroundLight2Brush" Color="{StaticResource BackgroundLight2}" />

  <Color x:Key="BackgroundLight1">#9a9b9b</Color>
  <SolidColorBrush x:Key="BackgroundLight1Brush" Color="{StaticResource BackgroundLight1}" />

  <!--  Tonalità più scure  -->
  <Color x:Key="BackgroundDark1">#262727</Color>
  <SolidColorBrush x:Key="BackgroundDark1Brush" Color="{StaticResource BackgroundDark1}" />

  <Color x:Key="BackgroundDark2">#1f2020</Color>
  <SolidColorBrush x:Key="BackgroundDark2Brush" Color="{StaticResource BackgroundDark2}" />

  <Color x:Key="BackgroundDark3">#181a1a</Color>
  <SolidColorBrush x:Key="BackgroundDark3Brush" Color="{StaticResource BackgroundDark3}" />

  <Color x:Key="BackgroundDark4">#121313</Color>
  <SolidColorBrush x:Key="BackgroundDark4Brush" Color="{StaticResource BackgroundDark4}" />

  <Color x:Key="BackgroundDark5">#0c0d0d</Color>
  <SolidColorBrush x:Key="BackgroundDark5Brush" Color="{StaticResource BackgroundDark5}" />

</ResourceDictionary>