VisualStudioStarter/Themes/AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:wpfuiControls="clr-namespace:WPFUIControls;assembly=WPFUIControls"
                    mc:Ignorable="d">
   <wpfuiControls:VisibilityBooleanConverter x:Key="VisibilityBooleanConverter" />
   <Style TargetType="{x:Type wpfuiControls:RBToggleButton}">
      <Setter Property="PictureMargin" Value="2" />
   </Style>

   <Style TargetType="{x:Type TextBox}">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type TextBox}">
               <Border Background="{TemplateBinding Background}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       BorderThickness="{TemplateBinding BorderThickness}"
                       CornerRadius="5">
                  <ScrollViewer x:Name="PART_ContentHost" Margin="5,0" />
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
      <Setter Property="Background" Value="{StaticResource Background2Brush}" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Foreground" Value="#bdbcbe" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="VerticalContentAlignment" Value="Stretch" />
      <Style.Triggers>
         <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" Value="{StaticResource Background2Brush}" />
         </Trigger>
      </Style.Triggers>
   </Style>

   <Style x:Key="ListBoxSelectedItem" TargetType="{x:Type ListBoxItem}">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
               <Grid>
                  <Border Name="Bd"
                          Height="31"
                          CornerRadius="5"
                          SnapsToDevicePixels="True">
                     <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                  </Border>
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter TargetName="Bd" Property="Background" Value="{StaticResource Background3Brush}" />
                  </Trigger>

                  <Trigger Property="IsSelected" Value="True">
                     <Setter TargetName="Bd" Property="Background" Value="{StaticResource Background3Brush}" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>