VisualStudioStarter/Views/MainWindow.xaml

<Window
   x:Class="VisualStudioStarter.Views.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:viewModels="clr-namespace:VisualStudioStarter.ViewModels"
   xmlns:wpfuiControls="clr-namespace:WPFUIControls;assembly=WPFUIControls"
   Title="MainWindow"
   Width="500"
   Height="120"
   AllowsTransparency="True"
   Background="Transparent"
   ResizeMode="NoResize"
   Topmost="True"
   WindowStyle="None"
   mc:Ignorable="d">
   <Window.DataContext>
      <viewModels:MainViewModel />
   </Window.DataContext>
   <Border
      Margin="10"
      Background="{StaticResource BackgroundBrush}"
      CornerRadius="10">
      <Border.Effect>
         <DropShadowEffect
            BlurRadius="15"
            Direction="0"
            Opacity="0.7"
            ShadowDepth="0"
            Color="Black" />
      </Border.Effect>
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
         </Grid.RowDefinitions>
         <Grid Grid.Row="0" MouseDown="DragWindow_MouseDown">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition />
               <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <wpfuiControls:RBButton
               Margin="10,5"
               Click="OpenSetting_OnClick"
               Picture="{StaticResource SettingsPNG}"
               PictureOpacity="0.9" />
            <TextBlock
               Grid.Column="1"
               Margin="10,0,0,0"
               VerticalAlignment="Center"
               FontSize="19"
               Foreground="LightGray"
               Text="Visual studio"
               TextAlignment="Left" />
            <wpfuiControls:RBToggleButton
               x:Name="toggleButton"
               Grid.Column="2"
               Margin="10,5"
               Content="Add .sln"
               FontSize="15"
               Foreground="LightGray"
               IsChecked="{Binding IsAddSlnPressed}" />
            <Popup
               Grid.Column="1"
               AllowsTransparency="True"
               HorizontalOffset="8"
               IsOpen="{Binding IsChecked, ElementName=toggleButton}"
               Placement="Right"
               PlacementTarget="{Binding ElementName=toggleButton}"
               PopupAnimation="Slide">
               <Grid>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="40" />
                     <RowDefinition Height="40" />
                  </Grid.RowDefinitions>
                  <wpfuiControls:RBButton
                     Grid.Row="0"
                     Width="60"
                     Margin="5,0,0,5"
                     Click="btnAddSolutionFolder_Click"
                     Picture="{StaticResource FolderPNG}"
                     PictureMargin="4" />
                  <wpfuiControls:RBButton
                     Grid.Row="1"
                     Width="60"
                     Margin="5,0,0,5"
                     Click="btnAddSolution_Click"
                     Picture="{StaticResource SlnPNG}"
                     PictureMargin="4" />
               </Grid>
            </Popup>
         </Grid>
         <Frame x:Name="Frame" Grid.Row="1" />
      </Grid>
   </Border>
</Window>
