VisualStudioStarter/Views/MainWindow.xaml

<Window
   x:Class="VisualStudioStarter.Views.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:sys="clr-namespace:System;assembly=System.Runtime"
   xmlns:utils="clr-namespace:VisualStudioStarter.Utils"
   xmlns:viewModels="clr-namespace:VisualStudioStarter.ViewModels"
   Title="MainWindow"
   Width="500"
   Height="120"
   AllowsTransparency="True"
   Background="Transparent"
   ResizeMode="NoResize"
   Style="{StaticResource MaterialDesignWindow}"
   Topmost="{Binding VsStarterOptions.TopMost, Mode=OneWay}"
   WindowStyle="None"
   mc:Ignorable="d">
   <Window.DataContext>
      <viewModels:MainViewModel />
   </Window.DataContext>
   <Window.Resources>
      <ObjectDataProvider
         x:Key="EnumDataSource"
         MethodName="GetValues"
         ObjectType="{x:Type sys:Enum}">
         <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="utils:PinnedPlacement" />
         </ObjectDataProvider.MethodParameters>
      </ObjectDataProvider>
   </Window.Resources>

   <Border
      Margin="10"
      Background="{StaticResource BackgroundBrush}"
      CornerRadius="10"
      MouseDown="DragWindow_MouseDown">
      <Border.Effect>
         <DropShadowEffect
            BlurRadius="10"
            Direction="0"
            ShadowDepth="0"
            Color="#6c429b" />
      </Border.Effect>
      <materialDesign:DrawerHost
         IsRightDrawerOpen="{Binding IsOptionsDrawerOpen}"
         OpenMode="Standard"
         RightDrawerBackground="Transparent">
         <materialDesign:DrawerHost.RightDrawerContent>
            <Grid Margin="2,10,10,10">
               <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition Height="Auto" />
               </Grid.RowDefinitions>
               <StackPanel>
                  <Button
                     Height="24"
                     Margin="0,0,0,5"
                     Background="#6c429b"
                     BorderThickness="0"
                     Click="btnAddSolution_Click"
                     Content="Add solution"
                     FontSize="13" />
                  <Button
                     Height="24"
                     Background="#6c429b"
                     BorderThickness="0"
                     Click="btnAddSolutionFolder_Click"
                     Content="Add solutions"
                     FontSize="13" />
               </StackPanel>
               <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                  <ComboBox
                     materialDesign:HintAssist.Hint="Pinned placement"
                     Background="{StaticResource Background1Brush}"
                     Foreground="#6c429b"
                     ItemsSource="{Binding Source={StaticResource EnumDataSource}}"
                     SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=VsStarterOptions.PinnedPlacement}"
                     Style="{StaticResource MaterialDesignFilledComboBox}" />
                  <Grid Margin="0,10">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                     </Grid.ColumnDefinitions>
                     <TextBlock
                        Grid.Column="1"
                        Margin="10"
                        VerticalAlignment="Center"
                        Text="Always on top" />
                     <ToggleButton
                        Grid.Column="0"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Tick}"
                        Content="{materialDesign:PackIcon Kind=Remove}"
                        IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=VsStarterOptions.TopMost}"
                        Style="{StaticResource MaterialDesignActionLightToggleButton}" />
                  </Grid>

                  <Label>
                     <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Verison: " />
                        <TextBlock Text="{Binding Version}" />
                     </StackPanel>
                  </Label>
               </StackPanel>
            </Grid>

         </materialDesign:DrawerHost.RightDrawerContent>
         <Grid x:Name="mainGridName">
            <Grid.RowDefinitions>
               <RowDefinition Height="45" />
               <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MouseDown="DragWindow_MouseDown">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition Width="0.4*" />
               </Grid.ColumnDefinitions>
               <TextBlock
                  Grid.Column="0"
                  Margin="10,0,0,0"
                  VerticalAlignment="Center"
                  FontSize="19"
                  Foreground="LightGray"
                  MouseDown="UIElement_OnMouseDown"
                  Text="Visual studio"
                  TextAlignment="Left" />
               <ToggleButton
                  x:Name="toggleButton"
                  Grid.Column="1"
                  Margin="5"
                  HorizontalAlignment="Right"
                  materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=MenuClose}"
                  Background="Transparent"
                  Content="{materialDesign:PackIcon Kind=MenuOpen}"
                  Foreground="LightGray"
                  IsChecked="{Binding IsOptionsDrawerOpen}"
                  Style="{StaticResource MaterialDesignActionLightToggleButton}" />
            </Grid>
            <Frame
               x:Name="Frame"
               Grid.Row="1"
               Margin="0,0,0,5" />

         </Grid>
      </materialDesign:DrawerHost>

   </Border>

</Window>
