VisualStudioStarter/Views/RenameUC.xaml

<UserControl
   x:Class="VisualStudioStarter.Views.RenameUC"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:VisualStudioStarter.Views"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   d:DesignHeight="250"
   d:DesignWidth="800"
   Background="{StaticResource BackgroundBrush}"
   DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
   Foreground="LightGray"
   mc:Ignorable="d">

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition />
         <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <TextBlock
         Grid.ColumnSpan="2"
         Margin="20"
         VerticalAlignment="Center"
         FontSize="17"
         Text="{Binding Title}"
         TextAlignment="Center" />
      <TextBlock
         Grid.Row="1"
         Grid.Column="0"
         Grid.ColumnSpan="2"
         Margin="10,0"
         VerticalAlignment="Bottom"
         FontSize="17"
         Text="Name:"
         TextAlignment="Left" />
      <Grid
         Grid.Row="2"
         Grid.Column="0"
         Grid.ColumnSpan="2">
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
         </Grid.ColumnDefinitions>
         <TextBox
            x:Name="txtName"
            Height="30"
            Margin="10,20"
            FontSize="15"
            Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}" />
         <Button
            Grid.Column="1"
            Margin="10,20"
            Click="Reset_OnClick"
            Content="Reset"
            IsEnabled="{Binding ResetEnable}" />
      </Grid>

      <Button
         Grid.Row="3"
         Grid.Column="0"
         Margin="10,20"
         Click="Cancel_OnClick"
         Content="Cancel" />
      <Button
         Grid.Row="3"
         Grid.Column="1"
         Margin="10,20"
         Click="Confirm_OnClick"
         Content="Confirm" />
   </Grid>
</UserControl>
