VisualStudioStarter/Views/SolutionsPage.xaml

<Page
   x:Class="VisualStudioStarter.Views.SolutionsPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:VisualStudioStarter.Views"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:wpfuiControls="clr-namespace:WPFUIControls;assembly=WPFUIControls"
   Title="SolutionsPage"
   d:DesignHeight="450"
   d:DesignWidth="800"
   mc:Ignorable="d">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition />
         <RowDefinition Height="60" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" Visibility="{Binding IsPinnedVisible, Converter={StaticResource VisibilityBooleanConverter}, ConverterParameter=false}">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
         </Grid.RowDefinitions>
         <TextBlock
            Margin="10,0"
            Foreground="LightGray"
            Text="Pinned" />
         <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Disabled">
            <ListBox
               x:Name="SolutionStackPanelPinned"
               Margin="5"
               HorizontalContentAlignment="Stretch"
               Background="Transparent"
               BorderThickness="0"
               ItemContainerStyle="{StaticResource ListBoxSelectedItem}"
               ItemsSource="{Binding PinnedSolutions}"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               ScrollViewer.VerticalScrollBarVisibility="Disabled"
               SelectedItem="{Binding SelectedSolution}"
               SelectionMode="Single">
               <ListBox.ItemTemplate>
                  <DataTemplate>
                     <Grid
                        Name="Grid"
                        Height="31"
                        Background="Transparent">
                        <Grid.Resources>
                           <Storyboard x:Key="ShowRBButton">
                              <DoubleAnimation
                                 Storyboard.TargetName="RBButton"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                 From="40"
                                 To="0"
                                 Duration="0:0:0.1" />
                           </Storyboard>
                           <Storyboard x:Key="HideRBButton">
                              <DoubleAnimation
                                 Storyboard.TargetName="RBButton"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                 From="0"
                                 To="40"
                                 Duration="0:0:0.2" />
                           </Storyboard>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="30" />
                           <ColumnDefinition />
                           <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Image
                           Grid.Column="0"
                           Margin="4,0"
                           Source="{StaticResource Vs2022PNG}" />
                        <TextBlock
                           Grid.Column="1"
                           Margin="10,0"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="LightGray"
                           Text="{Binding Fileinfo.Name}" />
                        <wpfuiControls:RBButton
                           x:Name="RBButton"
                           Grid.Column="2"
                           Background="Transparent"
                           Click="btnPinned_Click"
                           CornerRadius="0,5,5,0"
                           Opacity="0.4"
                           Picture="{Binding PinnedImage}"
                           PictureMargin="3">
                           <wpfuiControls:RBButton.RenderTransform>
                              <TranslateTransform X="40" />
                           </wpfuiControls:RBButton.RenderTransform>
                        </wpfuiControls:RBButton>
                        <Grid.Triggers>
                           <EventTrigger RoutedEvent="MouseEnter">
                              <BeginStoryboard Storyboard="{StaticResource ShowRBButton}" />
                           </EventTrigger>
                           <EventTrigger RoutedEvent="MouseLeave">
                              <BeginStoryboard Storyboard="{StaticResource HideRBButton}" />
                           </EventTrigger>
                        </Grid.Triggers>
                     </Grid>
                  </DataTemplate>
               </ListBox.ItemTemplate>
            </ListBox>
         </ScrollViewer>
      </Grid>
      <Grid Grid.Row="1" Visibility="{Binding IsSolutonsVisible, Converter={StaticResource VisibilityBooleanConverter}, ConverterParameter=false}">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
         </Grid.RowDefinitions>
         <TextBlock
            Margin="10,0"
            Foreground="LightGray"
            Text="Solutions" />
         <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Disabled">
            <ListBox
               x:Name="SolutionStackPanel"
               Margin="5"
               HorizontalContentAlignment="Stretch"
               Background="Transparent"
               BorderThickness="0"
               ItemContainerStyle="{StaticResource ListBoxSelectedItem}"
               ItemsSource="{Binding Solutions}"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               ScrollViewer.VerticalScrollBarVisibility="Disabled"
               SelectedItem="{Binding SelectedSolution}">
               <ListBox.ContextMenu>
                  <ContextMenu>
                     <MenuItem
                        Click="OpenSolution_OnClick"
                        Header="Open"
                        Icon="{StaticResource WindowPNG}" />
                     <MenuItem
                        Click="OpenSolutionDirectory_OnClick"
                        Header="Open directory"
                        Icon="{StaticResource FolderPNG}" />
                     <MenuItem Header="Remove" Icon="{StaticResource RemovePNG}" />
                  </ContextMenu>
               </ListBox.ContextMenu>
               <ListBox.ItemTemplate>
                  <DataTemplate>
                     <Grid
                        Name="Grid"
                        Height="31"
                        Background="Transparent">
                        <Grid.Resources>
                           <Storyboard x:Key="ShowRBButton">
                              <DoubleAnimation
                                 Storyboard.TargetName="RBButton"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                 From="40"
                                 To="0"
                                 Duration="0:0:0.1" />
                           </Storyboard>
                           <Storyboard x:Key="HideRBButton">
                              <DoubleAnimation
                                 Storyboard.TargetName="RBButton"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                 From="0"
                                 To="40"
                                 Duration="0:0:0.2" />
                           </Storyboard>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="30" />
                           <ColumnDefinition />
                           <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Image
                           Grid.Column="0"
                           Margin="4,0"
                           Source="{StaticResource Vs2022PNG}" />
                        <TextBlock
                           Grid.Column="1"
                           Margin="10,0"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="LightGray"
                           Text="{Binding Fileinfo.Name}" />
                        <wpfuiControls:RBButton
                           x:Name="RBButton"
                           Grid.Column="2"
                           Background="Transparent"
                           Click="btnPinned_Click"
                           CornerRadius="0,5,5,0"
                           Opacity="0.4"
                           Picture="{StaticResource PinPNG}"
                           PictureMargin="3">
                           <wpfuiControls:RBButton.RenderTransform>
                              <TranslateTransform X="40" />
                           </wpfuiControls:RBButton.RenderTransform>
                        </wpfuiControls:RBButton>
                        <Popup
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Placement="MousePoint">
                           <Border
                              Width="100"
                              Height="100"
                              Background="Transparent">
                              <Grid>
                                 <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                 </Grid.RowDefinitions>
                                 <wpfuiControls:RBButton
                                    HorizontalContentAlignment="Left"
                                    Background="{StaticResource Background1Brush}"
                                    CornerRadius="10,10,0,0">
                                    <TextBlock
                                       Margin="10,0"
                                       FontWeight="Bold"
                                       Text="Open" />
                                 </wpfuiControls:RBButton>
                                 <wpfuiControls:RBButton
                                    Grid.Row="1"
                                    HorizontalContentAlignment="Left"
                                    Background="{StaticResource Background1Brush}"
                                    CornerRadius="0"
                                    MouseHoverBackColor="Blue">
                                    <TextBlock
                                       Margin="10,0"
                                       FontWeight="Bold"
                                       Text="Open folder" />
                                 </wpfuiControls:RBButton>
                                 <wpfuiControls:RBButton
                                    Grid.Row="2"
                                    HorizontalContentAlignment="Left"
                                    Background="{StaticResource Background1Brush}"
                                    CornerRadius="0,0,10,10">
                                    <TextBlock
                                       Margin="10,0"
                                       FontWeight="Bold"
                                       Text="Remove" />
                                 </wpfuiControls:RBButton>
                              </Grid>
                           </Border>
                        </Popup>
                        <Grid.Triggers>
                           <EventTrigger RoutedEvent="MouseEnter">
                              <BeginStoryboard Storyboard="{StaticResource ShowRBButton}" />
                           </EventTrigger>
                           <EventTrigger RoutedEvent="MouseLeave">
                              <BeginStoryboard Storyboard="{StaticResource HideRBButton}" />
                           </EventTrigger>
                        </Grid.Triggers>
                     </Grid>
                  </DataTemplate>
               </ListBox.ItemTemplate>
            </ListBox>
         </ScrollViewer>
      </Grid>
      <Grid Grid.Row="2">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Col2019Width}" />
            <ColumnDefinition Width="{Binding Col2022Width}" />
            <ColumnDefinition Width="{Binding Col2022PreWidth}" />
         </Grid.ColumnDefinitions>
         <wpfuiControls:RBToggleButton
            x:Name="btn2019"
            Grid.Column="0"
            Margin="10,5"
            IsChecked="{Binding IsVisualStudio2019}"
            Picture="{StaticResource Vs2019PNG}"
            Visibility="{Binding Vs2019Visibility}" />
         <wpfuiControls:RBToggleButton
            x:Name="btn2022"
            Grid.Column="1"
            Margin="10,5"
            IsChecked="{Binding IsVisualStudio2022}"
            Picture="{StaticResource Vs2022PNG}"
            Visibility="{Binding Vs2022Visibility}" />
         <wpfuiControls:RBToggleButton
            x:Name="btn2022Pre"
            Grid.Column="2"
            Margin="10,5"
            IsChecked="{Binding IsVisualStudio2022Pre}"
            Picture="{StaticResource Vs2022PNG}"
            Visibility="{Binding Vs2022PreVisibility}">
            <Grid
               Width="50"
               Height="44"
               Margin="3">
               <Border
                  Height="14"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Background="#ffc225"
                  CornerRadius="3">
                  <TextBlock
                     Margin="4,0"
                     VerticalAlignment="Center"
                     FontSize="11"
                     FontWeight="Bold"
                     Foreground="Black"
                     Text="PRE"
                     TextAlignment="Center" />
               </Border>
            </Grid>
         </wpfuiControls:RBToggleButton>
      </Grid>
   </Grid>
</Page>
