VisualStudioStarter/Views/SolutionsPage.xaml

<Page
   x:Class="VisualStudioStarter.Views.SolutionsPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:objectModels="clr-namespace:VisualStudioStarter.ObjectModels"
   xmlns:utils="clr-namespace:VisualStudioStarter.Utils"
   xmlns:viewModels="clr-namespace:VisualStudioStarter.ViewModels"
   xmlns:wpfuiControls="clr-namespace:WPFUIControls;assembly=WPFUIControls"
   Title="SolutionsPage"
   d:DesignHeight="450"
   d:DesignWidth="800"
   mc:Ignorable="d">
   <Page.DataContext>
      <viewModels:SolutionPageViewModel />
   </Page.DataContext>
   <Page.Resources>
      <Style TargetType="ListBox">
         <Setter Property="HorizontalContentAlignment" Value="Stretch" />
         <Setter Property="Background" Value="Transparent" />
         <Setter Property="BorderThickness" Value="0" />
         <Setter Property="SelectionMode" Value="Single" />
         <Setter Property="Margin" Value="5" />
         <Setter Property="ItemTemplate">
            <Setter.Value>
               <DataTemplate DataType="{x:Type objectModels:Solution}">
                  <Grid
                     Name="Grid"
                     Height="31"
                     Background="Transparent"
                     MouseDown="OnSolution_OnMouseDown">
                     <Grid.ContextMenu>
                        <ContextMenu>
                           <MenuItem
                              Click="OpenSolution_OnClick"
                              Header="Open"
                              Icon="{materialDesign:PackIcon Kind=WindowMaximize}" />
                           <MenuItem Header="Open with" Icon="{materialDesign:PackIcon Kind=WindowMaximize}">
                              <MenuItem
                                 Click="OpenCodeSolution_OnClick"
                                 Foreground="#25b0f3"
                                 Header="Open with CODE"
                                 Icon="{materialDesign:PackIcon Kind=VsCode}"
                                 Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.IsVSCODEInstalled}" />
                              <MenuItem
                                 Click="OpenWith_OnClick"
                                 Foreground="MediumPurple"
                                 Header="VS 2019"
                                 Icon="{materialDesign:PackIcon Kind=MicrosoftVisualStudio}" />
                              <MenuItem
                                 Click="OpenWith_OnClick"
                                 Foreground="MediumPurple"
                                 Header="VS 2022"
                                 Icon="{materialDesign:PackIcon Kind=MicrosoftVisualStudio}" />
                              <MenuItem
                                 Click="OpenWith_OnClick"
                                 Foreground="MediumPurple"
                                 Header="VS 2022 Preview"
                                 Icon="{materialDesign:PackIcon Kind=MicrosoftVisualStudio}" />
                           </MenuItem>
                           <MenuItem
                              Click="OpenSolutionDirectory_OnClick"
                              Header="Open directory"
                              Icon="{materialDesign:PackIcon Kind=FolderOpenOutline}" />
                           <Separator />
                           <MenuItem
                              Click="RenameSolution_OnClick"
                              Header="Rename"
                              Icon="{materialDesign:PackIcon Kind=FolderOpenOutline}" />
                           <MenuItem
                              Click="SetDefaulVs_OnClick"
                              Header="Remove Default VS"
                              Icon="{materialDesign:PackIcon Kind=RemoveBox}"
                              Visibility="{Binding DefaultVersion, Converter={StaticResource DefaultVsToVisibilityConverter}}">
                              <MenuItem.Tag>
                                 <utils:VisualStudioVersion>None</utils:VisualStudioVersion>
                              </MenuItem.Tag>
                           </MenuItem>
                           <MenuItem
                              Header="Set Default VS"
                              Icon="{materialDesign:PackIcon Kind=MicrosoftVisualStudio}"
                              Visibility="{Binding DefaultVersion, Converter={StaticResource DefaultVsToVisibilityConverter}, ConverterParameter='reverse'}">
                              <MenuItem
                                 Click="SetDefaulVs_OnClick"
                                 Foreground="MediumPurple"
                                 Header="VS 2019"
                                 Icon="{materialDesign:PackIcon Kind=MicrosoftVisualStudio}">
                                 <MenuItem.Tag>
                                    <utils:VisualStudioVersion>VS2019</utils:VisualStudioVersion>
                                 </MenuItem.Tag>
                              </MenuItem>
                              <MenuItem
                                 Click="SetDefaulVs_OnClick"
                                 Foreground="MediumPurple"
                                 Header="VS 2022"
                                 Icon="{materialDesign:PackIcon Kind=MicrosoftVisualStudio}">
                                 <MenuItem.Tag>
                                    <utils:VisualStudioVersion>VS2022</utils:VisualStudioVersion>
                                 </MenuItem.Tag>
                              </MenuItem>
                              <MenuItem
                                 Click="SetDefaulVs_OnClick"
                                 Foreground="MediumPurple"
                                 Header="VS 2022 Preview"
                                 Icon="{materialDesign:PackIcon Kind=MicrosoftVisualStudio}">
                                 <MenuItem.Tag>
                                    <utils:VisualStudioVersion>VS2022Pre</utils:VisualStudioVersion>
                                 </MenuItem.Tag>
                              </MenuItem>
                           </MenuItem>
                           <Separator />
                           <MenuItem
                              x:Name="MoveUpMenu"
                              Header="Move Up"
                              Icon="{materialDesign:PackIcon Kind=ArrowUp}" />
                           <MenuItem
                              x:Name="MoveDownMenu"
                              Header="Move Down"
                              Icon="{materialDesign:PackIcon Kind=ArrowDown}" />
                           <Separator />
                           <MenuItem
                              Click="ChangePinnedState_OnClick"
                              Header="Add to Pinned"
                              Icon="{materialDesign:PackIcon Kind=PinOutline}"
                              Visibility="{Binding IsPinned, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter='reverse'}" />
                           <MenuItem
                              Click="ChangePinnedState_OnClick"
                              Header="Remove from Pinned"
                              Icon="{materialDesign:PackIcon Kind=PinOffOutline}"
                              Visibility="{Binding IsPinned, Converter={StaticResource ObjectToVisibilityConverter}}" />
                           <Separator />
                           <MenuItem
                              Click="OpenSolutionProperties_OnClick"
                              Header="Properties"
                              Icon="{materialDesign:PackIcon Kind=WrenchOutline}" />
                           <Separator />
                           <MenuItem
                              Click="RemoveSolution_OnClick"
                              Header="Remove"
                              Icon="{materialDesign:PackIcon Kind=Bin}" />
                        </ContextMenu>
                     </Grid.ContextMenu>
                     <Grid.Resources>
                        <Storyboard x:Key="ShowRBButton">
                           <DoubleAnimation
                              Storyboard.TargetName="RBButton"
                              Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                              From="40"
                              To="0"
                              Duration="0:0:0.1" />
                        </Storyboard>
                        <Storyboard x:Key="HideRBButton">
                           <DoubleAnimation
                              Storyboard.TargetName="RBButton"
                              Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                              From="0"
                              To="40"
                              Duration="0:0:0.2" />
                        </Storyboard>
                     </Grid.Resources>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                     </Grid.ColumnDefinitions>
                     <Image
                        Grid.Column="0"
                        Margin="4,6"
                        Opacity="0.8"
                        Source="{Binding Image}"
                        Stretch="Fill" />
                     <Image
                        Grid.Column="1"
                        Width="20"
                        Source="{Binding DefaultVSImage}"
                        Visibility="{Binding DefaultVersion, Converter={StaticResource DefaultVsToVisibilityConverter}}" />
                     <TextBlock
                        Grid.Column="2"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="LightGray"
                        Text="{Binding Name}" />
                     <wpfuiControls:RBButton
                        x:Name="RBButton"
                        Grid.Column="3"
                        Background="Transparent"
                        Click="btnPinned_Click"
                        CornerRadius="0,5,5,0"
                        Opacity="0.4"
                        Picture="{Binding PinnedImage}"
                        PictureMargin="3">
                        <wpfuiControls:RBButton.RenderTransform>
                           <TranslateTransform X="40" />
                        </wpfuiControls:RBButton.RenderTransform>
                     </wpfuiControls:RBButton>
                     <Grid.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                           <BeginStoryboard Storyboard="{StaticResource ShowRBButton}" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                           <BeginStoryboard Storyboard="{StaticResource HideRBButton}" />
                        </EventTrigger>
                     </Grid.Triggers>
                  </Grid>
               </DataTemplate>
            </Setter.Value>
         </Setter>
      </Style>
   </Page.Resources>
   <materialDesign:DialogHost
      VerticalAlignment="Stretch"
      CloseOnClickAway="False"
      DialogContentUniformCornerRadius="10"
      DialogTheme="Dark"
      Identifier="SolutionDialogHost">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>

         <Grid Grid.Row="{Binding PinnedRow}" Visibility="{Binding IsPinnedVisible, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter=true}">
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
               Height="16"
               Margin="10,0"
               Foreground="LightGray"
               Text="Pinned" />
            <ScrollViewer
               Grid.Row="1"
               HorizontalScrollBarVisibility="Disabled"
               VerticalScrollBarVisibility="Disabled">
               <ListBox
                  x:Name="ListBoxPinned"
                  ItemContainerStyle="{StaticResource ListBoxSelectedItem}"
                  ItemsSource="{Binding PinnedSolutions}"
                  SelectedItem="{Binding SelectedSolution}" />
            </ScrollViewer>
         </Grid>
         <Grid Grid.Row="{Binding UnPinnedRow}" Visibility="{Binding IsUnPinnedSolutonsVisible, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter=true}">
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
               Height="16"
               Margin="10,0"
               VerticalAlignment="Center"
               Foreground="LightGray"
               Text="Solutions" />
            <ScrollViewer
               Grid.Row="1"
               HorizontalScrollBarVisibility="Disabled"
               VerticalScrollBarVisibility="Disabled">
               <ListBox
                  x:Name="ListBoxUnPinned"
                  ItemContainerStyle="{StaticResource ListBoxSelectedItem}"
                  ItemsSource="{Binding Solutions}"
                  SelectedItem="{Binding SelectedSolution}" />
            </ScrollViewer>
         </Grid>
         <TextBlock
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Foreground="LightGray"
            Text="No solutions"
            Visibility="{Binding IsSolutonsVisible, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter=false}" />

         <Grid Grid.Row="2" Height="60">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="{Binding Col2019Width}" />
               <ColumnDefinition Width="{Binding Col2022Width}" />
               <ColumnDefinition Width="{Binding Col2022PreWidth}" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
               <DropShadowEffect
                  x:Key="DropShadowToggle"
                  BlurRadius="20"
                  ShadowDepth="0"
                  Color="Black" />
            </Grid.Resources>
            <wpfuiControls:RBToggleButton
               x:Name="btn2019"
               Grid.Column="0"
               Margin="10,5"
               Checked="BtnVS_OnChecked"
               CheckedBackColor="MediumPurple"
               Picture="{StaticResource Vs2019PNG}"
               PictureEffect="{StaticResource DropShadowToggle}"
               Unchecked="BtnVS_OnUnchecked"
               Visibility="{Binding Vs2019Visibility}" />
            <wpfuiControls:RBToggleButton
               x:Name="btn2022"
               Grid.Column="1"
               Margin="10,5"
               Checked="BtnVS_OnChecked"
               CheckedBackColor="MediumPurple"
               Picture="{StaticResource Vs2022PNG}"
               PictureEffect="{StaticResource DropShadowToggle}"
               Unchecked="BtnVS_OnUnchecked"
               Visibility="{Binding Vs2022Visibility}" />
            <wpfuiControls:RBToggleButton
               x:Name="btn2022Pre"
               Grid.Column="2"
               Margin="10,5"
               HorizontalContentAlignment="Stretch"
               Checked="BtnVS_OnChecked"
               CheckedBackColor="MediumPurple"
               Picture="{StaticResource Vs2022PNG}"
               PictureEffect="{StaticResource DropShadowToggle}"
               RenderTransformOrigin="0.5,0.5"
               Unchecked="BtnVS_OnUnchecked"
               Visibility="{Binding Vs2022PreVisibility}">
               <Grid
                  Width="50"
                  Height="44"
                  Margin="3">
                  <Grid>
                     <Border
                        Height="14"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="#ffc225"
                        CornerRadius="3">
                        <TextBlock
                           Margin="4,0"
                           VerticalAlignment="Center"
                           FontSize="11"
                           FontWeight="Bold"
                           Foreground="Black"
                           Text="PRE"
                           TextAlignment="Center" />
                     </Border>
                  </Grid>
               </Grid>
            </wpfuiControls:RBToggleButton>
         </Grid>
      </Grid>

   </materialDesign:DialogHost>
</Page>
